0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-812-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-812-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:38 +0800] "GET /checkitem HTTP/1.1" 404 969 http-bio-812-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7464 http-bio-812-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-812-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-812-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-812-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-812-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-812-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-812-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-812-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-812-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-812-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-812-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-812-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-812-exec-4 548
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:50 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-812-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-812-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-812-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18163 http-bio-812-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 380 http-bio-812-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-812-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 287 http-bio-812-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:36:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-812-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:37:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 380 http-bio-812-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:37:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:37:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-812-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:37:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-4 10
