0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-812-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-812-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-812-exec-4 479
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-812-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-812-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:44 +0800] "GET /setmeal/findById.do?id=8 HTTP/1.1" 200 235 http-bio-812-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:44 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=8 HTTP/1.1" 200 57 http-bio-812-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:49 +0800] "GET /setmeal/findById.do?id=8 HTTP/1.1" 200 235 http-bio-812-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:49 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=8 HTTP/1.1" 200 57 http-bio-812-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:53 +0800] "GET /setmeal/findById.do?id=8 HTTP/1.1" 200 235 http-bio-812-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=8 HTTP/1.1" 200 57 http-bio-812-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:56 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 26183 http-bio-812-exec-10 218
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:14:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:15:02 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 26019 http-bio-812-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:15:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:15:31 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 26019 http-bio-812-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:15:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:35 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 26015 http-bio-812-exec-6 516
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:50 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 26015 http-bio-812-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:20:47 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-812-exec-1 574
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:20:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:21:07 +0800] "GET /setmeal/findById.do?id=8 HTTP/1.1" 200 235 http-bio-812-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:21:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:21:07 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=8 HTTP/1.1" 200 57 http-bio-812-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:21:13 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-812-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:21:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:23:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-1 407
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:23:12 +0800] "GET /setmeal/findById.do?id=8 HTTP/1.1" 200 235 http-bio-812-exec-10 407
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:23:12 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=8 HTTP/1.1" 200 57 http-bio-812-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:23:21 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 500 24114 http-bio-812-exec-1 211
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:23:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1272 http-bio-812-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:27:39 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-812-exec-7 357
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:27:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1277 http-bio-812-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:27:57 +0800] "GET /setmeal/findById.do?id=6 HTTP/1.1" 200 235 http-bio-812-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:27:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 323 http-bio-812-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:27:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=6 HTTP/1.1" 200 58 http-bio-812-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:28:05 +0800] "POST /setmeal/edit.do?checkgroupIds=2 HTTP/1.1" 200 56 http-bio-812-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:28:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1286 http-bio-812-exec-9 18
